# sdk-lib-general-al-csharp

./: AccessLayerMdS.sln  README.md
AccessLayerMdS/: AccessLayerMdS.csproj  App.config  JsonDlg.Designer.cs  JsonDlg.cs  MainDlg.Designer.cs  MainDlg.cs  Program.cs  StateVerifyDlg.Designer.cs  StateVerifyDlg.cs  packages.config
AccessLayerMdS.AVN.AVM/: AccessLayer.cs  AccessLayerMdS.AVN.AVM.csproj  Record.cs
AccessLayerMdS.AVN.AVX/: AccessLayer.cs  AccessLayerMdS.AVN.AVX.csproj  Record.cs
AccessLayerMdS.AVN.NSM/: AccessLayer.cs  AccessLayerMdS.AVN.NSM.csproj  Record.cs
AccessLayerMdS.AVN.NSR/: AccessLayer.cs  AccessLayerMdS.AVN.NSR.csproj  Record.cs
AccessLayerMdS.AVN.SM/: AccessLayer.cs  AccessLayerMdS.AVN.SM.csproj  Record.cs
AccessLayerMdS.AVN.SR/: AccessLayer.cs  AccessLayerMdS.AVN.SR.csproj  Record.cs
AccessLayerMdS.Core/: AccessLayerCore.cs  AccessLayerMdS.Core.csproj
AccessLayerMdS.DIR/: AccessLayer.cs  AccessLayerMdS.DIR.csproj  Record.cs
AccessLayerMdS.DISPOVIG/: AccessLayer.cs  AccessLayerMdS.DISPOVIG.csproj  Record.cs
AccessLayerMdS.DPM/: AccessLayer.cs  AccessLayerMdS.DPM.csproj  Record.cs  RequestSendFile.cs  ResultSendFile.cs  ResultStateVerify.cs
AccessLayerMdS.EMURPS/: AccessLayer.cs  AccessLayerMdS.EMURPS.csproj  Record.cs
AccessLayerMdS.Models/: AccessLayerMdS.Models.csproj  DettaglioType.cs  ErroreValidazione.cs  EsitiValidazione.cs  Esito.cs  ModOp.cs  RequestFlux.cs  RequestSingleRecord.cs  ResultFlux.cs  ResultGetInfo.cs  ResultSingleRecord.cs
AccessLayerMdS.Models/Interfaces/: IAccessLayer.cs  IRecord.cs
AccessLayerMdS.Monitoraggio/: AccessLayer.cs  AccessLayerMdS.Monitoraggio.csproj
AccessLayerMdS.Monitoraggio/Model/: InfoElaborazione.cs  RisultatoElaborazione.cs
AccessLayerMdS.SALM.PNR/: AccessLayer.cs  AccessLayerMdS.SALM.PNR.csproj  Record.cs
AccessLayerMdS.SALM.PSD/: AccessLayer.cs  AccessLayerMdS.SALM.PSD.csproj  Record.cs
AccessLayerMdS.SALM.VIG/: AccessLayer.cs  AccessLayerMdS.SALM.VIG.csproj  Record.cs
AccessLayerMdS.SISM.ANR/: AccessLayer.cs  AccessLayerMdS.SISM.ANR.csproj  Record.cs
AccessLayerMdS.SISM.ANT/: AccessLayer.cs  AccessLayerMdS.SISM.ANT.csproj  Record.cs
AccessLayerMdS.SISM.CNR/: AccessLayer.cs  AccessLayerMdS.SISM.CNR.csproj  Record.cs
AccessLayerMdS.SISM.CNT/: AccessLayer.cs  AccessLayerMdS.SISM.CNT.csproj  Record.cs
AccessLayerMdS.SISM.RES/: AccessLayer.cs  AccessLayerMdS.SISM.RES.csproj  Record.cs
AccessLayerMdS.SISM.SEMIRES/: AccessLayer.cs  AccessLayerMdS.SISM.SEMIRES.csproj  Record.cs
AccessLayerMdS.SISM.TER/: AccessLayer.cs  AccessLayerMdS.SISM.TER.csproj  Record.cs
AccessLayerMdS.Setup/: AccessLayerMdS.Setup.vdproj
AccessLayerMdS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
