<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Digitouch</Authors>
    <Company>Digitouch</Company>
    <Description>Modelli Dati per Access Layer Core</Description>
  </PropertyGroup>

</Project>
